{
    "configurations": [
        {
            "type": "java",
            "name": "Debug TA_repo",
            "request": "attach",
            "hostName": "127.0.0.1",
            "projectName": "TA_repo"
        }
    ]
}